/*!
	-----------------------------------------------------------------------------

	0.0 - Tipografía
			# Roboto
			# Roboto
			# Roboto
			# Roboto
			# Roboto
			# Roboto

	----------------------------------------------------------------------------- */

/* Fira Sans */
@import 'https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,500,500i,700,700i'
// font-family: 'Fira Sans', sans-serif

@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=latin-ext')
// font-family: 'Raleway', sans-serif

@font-face
	font-family: 'besom'
	src: url('../fonts/besom/besom.eot')
	src: url('../fonts/besom/besom.eot?#iefix') format('embedded-opentype'), url('../fonts/besom/besom.woff2') format('woff2'), url('../fonts/besom/besom.woff') format('woff'), url('../fonts/besom/besom.ttf') format('truetype'), url('../fonts/besom/besom.svg#besom_2regular') format('svg')
	font-weight: normal
	font-style: normal
