/*!
	-----------------------------------------------------------------------------

	5.0 - Footer
			# Extra

	-----------------------------------------------------------------------------
	*/

/*  Footer
	================================================ */
footer
	background-color: #000
	padding: 40px 0
	text-align: center
	// Siguenos
	.footer-siguenos
		margin-bottom: 60px
		h4
			color: $white
			font-size: 1.48em
			margin-bottom: 10px
		.footer-siguenos-iconos
			text-align: center
			a
				color: $white
				display: inline-block
				margin-right: 20px
				&:last-child
					margin-right: 0
				&:hover
					color: $purple-secundary
	// Aviso de privacidad
	.footer-aviso-privacidad
		a
			color: $white
			display: inline-block
			&:hover
				color: $purple-secundary