//
//
//	-----------------------------------------------------------------------------
//
//	0.2 - Variables
//			# Colores
//			# Tipografía
//			# Mixins
//
//	-----------------------------------------------------------------------------
//

//
// Colores
//
$white: #FFF
$black: #000

$text-base: #373737

$link: blue
$link-hover: yellow


$purple-primary: #523650
$purple-secundary: #9B4499

//
// Tipografía
//
$font-primary: 'Fira Sans', sans-serif
$font-secundary: 'Raleway', sans-serif

//
// Mixins
//
$screen-lg: 1200px
$screen-md: 1200px
$screen-sm: 992px
$screen-xs: 768px
$screen-xx: 450px
